<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Rider Dark Theme For Visual Studio" Version="1.0.1" Language="en-US" Publisher="Twin Tech Research" />
        <DisplayName>Rider Dark Theme For Visual Studio</DisplayName>
        <Description xml:space="preserve">Rider Dark Theme For Visual Studio</Description>
        <MoreInfo>https://github.com/twintechresearch/Rider-Dark-Theme-For-Visual-Studio</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>Guide.html</GettingStartedGuide>
        <Icon>visualstudiorider.png</Icon>
        <PreviewImage>visualstudiorider.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
